spring.application.name=envioCorreoSpring
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kevinandrade259@gmail.com
spring.mail.password=qzew qzlw usyy dqtu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
